-------------------------------------
오목 AI 게임 실행 예시
-------------------------------------

agent-hub-py3.12jeongseogmin@jeongseogmins-MacBook-Air assignment % python assignment.py
오목 게임을 시작합니다.
컴퓨터의 계산 시간 제한(초)을 입력하세요: 20
당신의 돌 색상을 선택하세요 (b: 흑돌(선공), w: 백돌(후공)):  w
컴퓨터: B, 인간: W
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 8 . . . . . . . . . . . . . . . . . . .
 9 . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

컴퓨터의 차례입니다...
컴퓨터가 J10(으)로 두었습니다.
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 8 . . . . . . . . . . . . . . . . . . .
 9 . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . b . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

당신의 차례입니다. 좌표를 입력하세요 (예: J 10): i 9
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 8 . . . . . . . . . . . . . . . . . . .
 9 . . . . . . . . w . . . . . . . . . .
10 . . . . . . . . . b . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

컴퓨터의 차례입니다...
컴퓨터가 J9(으)로 두었습니다.
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 8 . . . . . . . . . . . . . . . . . . .
 9 . . . . . . . . w b . . . . . . . . .
10 . . . . . . . . . b . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

당신의 차례입니다. 좌표를 입력하세요 (예: J 10): j 8
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 8 . . . . . . . . . w . . . . . . . . .
 9 . . . . . . . . w b . . . . . . . . .
10 . . . . . . . . . b . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

컴퓨터의 차례입니다...
컴퓨터가 I10(으)로 두었습니다.
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 8 . . . . . . . . . w . . . . . . . . .
 9 . . . . . . . . w b . . . . . . . . .
10 . . . . . . . . b b . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

당신의 차례입니다. 좌표를 입력하세요 (예: J 10): h 10
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 8 . . . . . . . . . w . . . . . . . . .
 9 . . . . . . . . w b . . . . . . . . .
10 . . . . . . . w b b . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

컴퓨터의 차례입니다...
컴퓨터가 K7(으)로 두었습니다.
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . b . . . . . . . .
 8 . . . . . . . . . w . . . . . . . . .
 9 . . . . . . . . w b . . . . . . . . .
10 . . . . . . . w b b . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

(중간 게임 진행 생략...)

당신의 차례입니다. 좌표를 입력하세요 (예: J 10): g 10
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . w . . . . . .
 7 . . . . . . . . . . b b . . . . . . .
 8 . . . . . b w w . w b . . . . . . . .
 9 . . . . . . w b w b . . . . . . . . .
10 . . . . . b w w b b . . . . . . . . .
11 . . . . . b w w w w b . . . . . . . .
12 . . . . . b . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

컴퓨터의 차례입니다...
컴퓨터가 F9(으)로 두었습니다.
   A B C D E F G H I J K L M N O P Q R S
 1 . . . . . . . . . . . . . . . . . . .
 2 . . . . . . . . . . . . . . . . . . .
 3 . . . . . . . . . . . . . . . . . . .
 4 . . . . . . . . . . . . . . . . . . .
 5 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . w . . . . . .
 7 . . . . . . . . . . b b . . . . . . .
 8 . . . . . b w w . w b . . . . . . . .
 9 . . . . . b w b w b . . . . . . . . .
10 . . . . . b w w b b . . . . . . . . .
11 . . . . . b w w w w b . . . . . . . .
12 . . . . . b . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . .

컴퓨터가 이겼습니다!

-------------------------------------
게임 분석
-------------------------------------

이 게임 예시에서 컴퓨터(흑돌, B)는 알파-베타 탐색 알고리즘을 사용하여 
F 열에 5개의 돌을 연속으로 배치하는 승리 패턴을 완성했습니다.

주요 전략적 포인트:
1. 중앙 J10에서 시작 (오목에서 중앙 위치는 전략적으로 중요)
2. J9에 두번째 돌을 두어 세로 방향 공격 개시
3. 상대가 방어에 집중하는 동안 F 열로 공격 방향 전환
4. F8부터 F12까지 수직선 완성으로 승리

이 예시는 컴퓨터의 패턴 인식과 위협 감지 능력을 보여줍니다.
특히 상대가 수평 방어에 집중하는 동안 수직 공격을 성공적으로 수행했습니다. 