--- Running HResults for performance evaluation ---
Executing: wine /Users/jeongseogmin/Desktop/AI/assignment/final-assignment/ASR_Homework-1/HResults.exe -p -I /Users/jeongseogmin/Desktop/AI/assignment/final-assignment/ASR_Homework-1/reference.txt /Users/jeongseogmin/Desktop/AI/assignment/final-assignment/ASR_Homework-1/vocabulary.txt /Users/jeongseogmin/Desktop/AI/assignment/final-assignment/recognized.txt

--- HResults Output ---
====================== HTK Results Analysis =======================
  Date: Sun Jun 01 21:12:58 2025
  Ref : >n/Desktop/AI/assignment/final-assignment/ASR_Homework-1/reference.txt
  Rec : >rs/jeongseogmin/Desktop/AI/assignment/final-assignment/recognized.txt
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=1242, S=0, N=1242]
WORD: %Corr=100.00, Acc=100.00 [H=8694, D=0, S=0, I=0, N=8694]
------------------------ Confusion Matrix -------------------------
       z   o   o   t   t   f   f   s   s   e   n 
       e   h   n   w   h   o   i   i   e   i   i 
       r       e   o   r   u   v   x   v   g   n 
       o               e   r   e       e   h   e 
                       e               n   t      Del [ %c / %e]
zero  815  0   0   0   0   0   0   0   0   0   0    0
  oh   0  750  0   0   0   0   0   0   0   0   0    0
 one   0   0  810  0   0   0   0   0   0   0   0    0
 two   0   0   0  805  0   0   0   0   0   0   0    0
thre   0   0   0   0  814  0   0   0   0   0   0    0
four   0   0   0   0   0  784  0   0   0   0   0    0
five   0   0   0   0   0   0  784  0   0   0   0    0
 six   0   0   0   0   0   0   0  801  0   0   0    0
seve   0   0   0   0   0   0   0   0  792  0   0    0
eigh   0   0   0   0   0   0   0   0   0  826  0    0
nine   0   0   0   0   0   0   0   0   0   0  713   0
Ins    0   0   0   0   0   0   0   0   0   0   0
===================================================================

--- HResults Errors (if any) ---
[mvk-info] MoltenVK version 1.3.0, supporting Vulkan version 1.3.313.
        The following 126 Vulkan extensions are supported:
        VK_KHR_16bit_storage v1
        VK_KHR_8bit_storage v1
        VK_KHR_bind_memory2 v1
        VK_KHR_buffer_device_address v1
        VK_KHR_calibrated_timestamps v1
        VK_KHR_copy_commands2 v1
        VK_KHR_create_renderpass2 v1
        VK_KHR_dedicated_allocation v3
        VK_KHR_deferred_host_operations v4
        VK_KHR_depth_stencil_resolve v1
        VK_KHR_descriptor_update_template v1
        VK_KHR_device_group v4
        VK_KHR_device_group_creation v1
        VK_KHR_driver_properties v1
        VK_KHR_dynamic_rendering v1
        VK_KHR_external_fence v1
        VK_KHR_external_fence_capabilities v1
        VK_KHR_external_memory v1
        VK_KHR_external_memory_capabilities v1
        VK_KHR_external_semaphore v1
        VK_KHR_external_semaphore_capabilities v1
        VK_KHR_fragment_shader_barycentric v1
        VK_KHR_format_feature_flags2 v2
        VK_KHR_get_memory_requirements2 v1
        VK_KHR_get_physical_device_properties2 v2
        VK_KHR_get_surface_capabilities2 v1
        VK_KHR_imageless_framebuffer v1
        VK_KHR_image_format_list v1
        VK_KHR_incremental_present v2
        VK_KHR_index_type_uint8 v1
        VK_KHR_load_store_op_none v1
        VK_KHR_maintenance1 v2
        VK_KHR_maintenance2 v1
        VK_KHR_maintenance3 v1
        VK_KHR_maintenance4 v2
        VK_KHR_maintenance6 v1
        VK_KHR_maintenance7 v1
        VK_KHR_map_memory2 v1
        VK_KHR_multiview v1
        VK_KHR_portability_subset v1
        VK_KHR_push_descriptor v2
        VK_KHR_relaxed_block_layout v1
        VK_KHR_sampler_mirror_clamp_to_edge v3
        VK_KHR_sampler_ycbcr_conversion v14
        VK_KHR_separate_depth_stencil_layouts v1
        VK_KHR_shader_draw_parameters v1
        VK_KHR_shader_expect_assume v1
        VK_KHR_shader_float_controls v4
        VK_KHR_shader_float16_int8 v1
        VK_KHR_shader_integer_dot_product v1
        VK_KHR_shader_non_semantic_info v1
        VK_KHR_shader_subgroup_extended_types v1
        VK_KHR_shader_subgroup_rotate v2
        VK_KHR_shader_terminate_invocation v1
        VK_KHR_spirv_1_4 v1
        VK_KHR_storage_buffer_storage_class v1
        VK_KHR_surface v25
        VK_KHR_swapchain v70
        VK_KHR_swapchain_mutable_format v1
        VK_KHR_synchronization2 v1
        VK_KHR_timeline_semaphore v2
        VK_KHR_uniform_buffer_standard_layout v1
        VK_KHR_variable_pointers v1
        VK_KHR_vertex_attribute_divisor v1
        VK_KHR_vulkan_memory_model v3
        VK_KHR_zero_initialize_workgroup_memory v1
        VK_EXT_4444_formats v1
        VK_EXT_buffer_device_address v2
        VK_EXT_calibrated_timestamps v2
        VK_EXT_debug_marker v4
        VK_EXT_debug_report v10
        VK_EXT_debug_utils v2
        VK_EXT_descriptor_indexing v2
        VK_EXT_depth_clip_control v1
        VK_EXT_extended_dynamic_state v1
        VK_EXT_extended_dynamic_state2 v1
        VK_EXT_extended_dynamic_state3 v2
        VK_EXT_external_memory_host v1
        VK_EXT_external_memory_metal v1
        VK_EXT_fragment_shader_interlock v1
        VK_EXT_hdr_metadata v3
        VK_EXT_headless_surface v1
        VK_EXT_host_image_copy v1
        VK_EXT_host_query_reset v1
        VK_EXT_image_2d_view_of_3d v1
        VK_EXT_image_robustness v1
        VK_EXT_index_type_uint8 v1
        VK_EXT_inline_uniform_block v1
        VK_EXT_layer_settings v2
        VK_EXT_load_store_op_none v1
        VK_EXT_memory_budget v1
        VK_EXT_metal_objects v2
        VK_EXT_metal_surface v1
        VK_EXT_pipeline_creation_cache_control v3
        VK_EXT_pipeline_creation_feedback v1
        VK_EXT_pipeline_robustness v1
        VK_EXT_post_depth_coverage v1
        VK_EXT_private_data v1
        VK_EXT_robustness2 v1
        VK_EXT_sample_locations v1
        VK_EXT_scalar_block_layout v1
        VK_EXT_separate_stencil_usage v1
        VK_EXT_shader_atomic_float v1
        VK_EXT_shader_demote_to_helper_invocation v1
        VK_EXT_shader_stencil_export v1
        VK_EXT_shader_subgroup_ballot v1
        VK_EXT_shader_subgroup_vote v1
        VK_EXT_shader_viewport_index_layer v1
        VK_EXT_subgroup_size_control v2
        VK_EXT_surface_maintenance1 v1
        VK_EXT_swapchain_colorspace v5
        VK_EXT_swapchain_maintenance1 v1
        VK_EXT_texel_buffer_alignment v1
        VK_EXT_texture_compression_astc_hdr v1
        VK_EXT_tooling_info v1
        VK_EXT_vertex_attribute_divisor v3
        VK_AMD_gpu_shader_half_float v2
        VK_AMD_negative_viewport_height v1
        VK_AMD_shader_image_load_store_lod v1
        VK_AMD_shader_trinary_minmax v1
        VK_IMG_format_pvrtc v1
        VK_INTEL_shader_integer_functions2 v1
        VK_GOOGLE_display_timing v1
        VK_MVK_macos_surface v3
        VK_MVK_moltenvk v37
        VK_NV_fragment_shader_barycentric v1
[mvk-info] GPU device:
        model: Apple M2
        type: Integrated
        vendorID: 0x106b
        deviceID: 0xf050208
        pipelineCacheUUID: 49B97F26-0F05-0208-0000-000100000000
        GPU memory available: 10922 MB
        GPU memory used: 0 MB
        Metal Shading Language 3.1
        supports the following GPU Features:
                GPU Family Metal 3
                GPU Family Apple 8
                GPU Family Mac 2
                Read-Write Texture Tier 2
[mvk-info] Created VkInstance for Vulkan version 1.0.0, as requested by app, with the following 2 Vulkan extensions enabled:
        VK_KHR_external_memory_capabilities v1
        VK_KHR_get_physical_device_properties2 v2
008c:fixme:win:NtUserActivateKeyboardLayout Aliased keyboard layout not yet implemented
00d0:fixme:win:NtUserActivateKeyboardLayout Aliased keyboard layout not yet implemented
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee2641e0 (vid 05ac, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264b80 (vid 05ac, pid 8104): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee2655c0 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee265ae0 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee2644a0 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee265850 (vid 05ac, pid 8104): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee265120 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee265d70 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264760 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee2653e0 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264080 (vid 046d, pid b031): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faecd7448f0 (vid 2109, pid d101): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264a20 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264340 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264fc0 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264ce0 (vid 05ac, pid 8104): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee264600 (vid 0000, pid 0000): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee265280 (vid 05ac, pid 8104): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee263f20 (vid 3434, pid 0650): not a joystick or gamepad
00dc:err:hid:handle_DeviceMatchingCallback Ignoring HID device 0x7faeee2648c0 (vid 0000, pid 0000): not a joystick or gamepad
0024:err:environ:init_peb starting L"Z:\\Users\\jeongseogmin\\Desktop\\AI\\assignment\\final-assignment\\ASR_Homework-1\\HResults.exe" in experimental wow64 mode

HResults.exe completed successfully.
Please check the output above for the confusion matrix and other statistics.